server.port = 8585
spring.datasource.url= jdbc:mysql://localhost:3306/employeedb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= cfg@1234
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
eureka.client.fetch-registry=true


#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#Access-Control-Allow-Origin: http://localhost:4200

spring.application.name = demoRest

#eureka.registration.enabled=true
#eureka.name=sampleservice.mydomain.net
#eureka.vipAddress=sampleservice.mydomain.net

